executable = run_jumbled.sh
arguments = default cifar10 0 4 0.1 200 4 4 64 0.0001 128 128 2 2 True 6 True True 20 True 1 16
error = 128key_ ln_nodrop_lstm.$(Process).error
output = 128key_ln_nodrop_lstm.$(Process).out
log = 128key_ln_nodrop_lstm.$(Process).log
request_memory = 48000
request_cpus = 1
request_gpus = 1
requirements = TARGET.CUDAGlobalMemoryMb >= 16000
queue

arguments = default cifar10 0 4 0.1 200 4 4 64 0.0001 128 128 2 2 True 6 True True 20 True 2 16
queue

arguments = default cifar10 0 4 0.1 200 4 4 64 0.0001 128 128 2 2 True 6 True True 20 True 3 16
queue

arguments = default cifar10 0 4 0.1 200 4 4 64 0.0001 128 128 2 2 True 6 True True 10 True 1 32
queue

arguments = default cifar10 0 4 0.1 200 4 4 64 0.0001 128 128 2 2 True 6 True True 10 True 2 32
queue

arguments = default cifar10 0 4 0.1 200 4 4 64 0.0001 128 128 2 2 True 6 True True 10 True 3 32
queue

arguments = default cifar10 0 4 0.1 200 4 4 64 0.0001 128 128 2 2 True 6 True True 10 True 1 64
queue

arguments = default cifar10 0 4 0.1 200 4 4 64 0.0001 128 128 2 2 True 6 True True 10 True 2 64
queue

arguments = default cifar10 0 4 0.1 200 4 4 64 0.0001 128 128 2 2 True 6 True True 10 True 3 64
queue
