executable = run_jumbled_slot_attn.sh
arguments = default cifar10 0 4 0.1 200 4 4 64 0.0001 128 128 2 2 True 6 True False 5 True 1 4 1
error = slot_cifar.$(Process).error
output = slot_cifar.$(Process).out
log = slot_cifar.$(Process).log
request_memory = 48000
request_cpus = 1
request_gpus = 1
requirements = TARGET.CUDAGlobalMemoryMb >= 16000
queue

#model=$1
#data=$2
#version=$3
#num_layers=$4
#num_templates=1
#dropout=$5
#epochs=$6
#patch_size=$7
#num_heads=$8
#batch_size=$9
#lr=${10}
#h_dim=${11}
#ffn_dim=${12}
#num_gru_schemas=${13}
#num_attention_schemas=${14}
#schema_specific=${15}
#num_eval_layers=${16}
#share_vanilla_parameters=${17}
#use_topk=${18}
#topk=${19}
#shared_memory_attention=${20}
#seed=${21}
#mem_slots=${22}
#attn_iters=${23}



arguments = default cifar10 0 4 0.1 200 4 4 64 0.0001 128 128 2 2 True 6 True False 5 True 2 4 1
queue

arguments = default cifar10 0 4 0.1 200 4 4 64 0.0001 128 128 2 2 True 6 True False 5 True 3 4 1 
queue

arguments = default cifar10 0 4 0.1 200 4 4 64 0.0001 128 128 2 2 True 6 True False 10 True 1 4 3
queue

arguments = default cifar10 0 4 0.1 200 4 4 64 0.0001 128 128 2 2 True 6 True False 10 True 2 4 3
queue

arguments = default cifar10 0 4 0.1 200 4 4 64 0.0001 128 128 2 2 True 6 True False 10 True 3 4 3
queue

arguments = default cifar10 0 4 0.1 200 4 4 64 0.0001 128 128 2 2 True 6 True False 10 True 1 8 1 
queue

arguments = default cifar10 0 4 0.1 200 4 4 64 0.0001 128 128 2 2 True 6 True False 10 True 2 8 1 
queue

arguments = default cifar10 0 4 0.1 200 4 4 64 0.0001 128 128 2 2 True 6 True False 10 True 3 8 1
queue

arguments = default cifar10 0 4 0.1 200 4 4 64 0.0001 128 128 2 2 True 6 True False 5 True 1 8 3 
queue 

arguments = default cifar10 0 4 0.1 200 4 4 64 0.0001 128 128 2 2 True 6 True False 5 True 2 8 3
queue 

arguments = default cifar10 0 4 0.1 200 4 4 64 0.0001 128 128 2 2 True 6 True False 5 True 3 8 3
queue 

arguments = default cifar10 0 4 0.1 200 4 4 64 0.0001 128 128 2 2 True 6 True False 10 True 1 12 1
queue 

arguments = default cifar10 0 4 0.1 200 4 4 64 0.0001 128 128 2 2 True 6 True False 10 True 2 12 1 
queue 

arguments = default cifar10 0 4 0.1 200 4 4 64 0.0001 128 128 2 2 True 6 True False 10 True 3 12 1 
queue 

arguments = default cifar10 0 4 0.1 200 4 4 64 0.0001 128 128 2 2 True 6 True False 10 True 1 12 3 
queue 

arguments = default cifar10 0 4 0.1 200 4 4 64 0.0001 128 128 2 2 True 6 True False 10 True 2 12 3
queue 

arguments = default cifar10 0 4 0.1 200 4 4 64 0.0001 128 128 2 2 True 6 True False 10 True 3 12 3
queue 
