executable = run_transformer.sh
arguments = 256 4 False True True 10 True 12 False 1
error = 12question_clevr_rmc.$(Process).error
output = 12question_clevr_rmc.$(Process).out
log = 12question_clevr_rmc.$(Process).log
request_memory = 48000
request_cpus = 1
request_gpus = 1
requirements = TARGET.CUDAGlobalMemoryMb >= 16000
queue

arguments = 256 4 False True True 10 True 12 False 2
queue

arguments = 256 4 False True True 10 True 12 False 3
queue

arguments = 256 4 False True True 20 True 12 False 1
queue

arguments = 256 4 False True True 20 True 12 False 2
queue

arguments = 256 4 False True True 20 True 12 False 3
queue

arguments = 256 4 False True True 5 True 12 False 1
queue

arguments = 256 4 False True True 5 True 12 False 2
queue

arguments = 256 4 False True True 5 True 12 False 3
queue

arguments = 256 4 False True False 5 True 12 False 1
queue

arguments = 256 4 False True False 5 True 12 False 2
queue

arguments = 256 4 False True False 5 True 12 False 3
queue

arguments = 256 4 False True True 5 False 25 False 1
queue

arguments = 256 4 False True True 5 False 25 False 2
queue

arguments = 256 4 False True False 5 False 25 False 3
queue


#embed_dim=$1
#num_layers=$2
#functional=$3
#share_vanilla_parameters=$4
#use_topk=$5
#topk=$6
#shared_memory_attention=$7
#mem_slots=$8
#null_attention=$9
#seed=${10}
